export * from './isNil';
export * from './isNull';
export * from './isUndefined';
export * from './isBoolean';
export * from './isString';
export * from './isFunction';
export * from './isSymbol';
export * from './isRegExp';
export * from './isError';
export * from './isElement';
export * from './isArguments';
export * from './isArrayBuffer';
export * from './isBuffer';
export * from './isTypedArray';
export * from './isMap';
export * from './isSet';
export * from './isWeakMap';
export * from './isWeakSet';
export * from './isNative';
export * from './isObjectLike';
export * from './isPlainObject';
export * from './isLength';
export * from './isArrayLike';
export * from './isArrayLikeObject';
export * from './isFinite';
export * from './isInteger';
export * from './isSafeInteger';
export * from './isNaN';
export * from './eq';
export * from './gt';
export * from './gte';
export * from './lt';
export * from './lte';
export * from './toFinite';
export * from './toInteger';
export * from './toLength';
export * from './toSafeInteger';
export * from './castArray';
export * from './toPath';
export * from './toPlainObject';
export * from './toString';
export * from './clone';
export * from './cloneWith';
export * from './cloneDeepWith';
export * from './isMatch';
export * from './isMatchWith';
export * from './isEqualWith';

import * as isNil from './isNil';
import * as isNull from './isNull';
import * as isUndefined from './isUndefined';
import * as isBoolean from './isBoolean';
import * as isString from './isString';
import * as isFunction from './isFunction';
import * as isSymbol from './isSymbol';
import * as isRegExp from './isRegExp';
import * as isError from './isError';
import * as isElement from './isElement';
import * as isArguments from './isArguments';
import * as isArrayBuffer from './isArrayBuffer';
import * as isBuffer from './isBuffer';
import * as isTypedArray from './isTypedArray';
import * as isMap from './isMap';
import * as isSet from './isSet';
import * as isWeakMap from './isWeakMap';
import * as isWeakSet from './isWeakSet';
import * as isNative from './isNative';
import * as isObjectLike from './isObjectLike';
import * as isPlainObject from './isPlainObject';
import * as isLength from './isLength';
import * as isArrayLike from './isArrayLike';
import * as isArrayLikeObject from './isArrayLikeObject';
import * as isFinite from './isFinite';
import * as isInteger from './isInteger';
import * as isSafeInteger from './isSafeInteger';
import * as isNaN from './isNaN';
import * as eq from './eq';
import * as gt from './gt';
import * as gte from './gte';
import * as lt from './lt';
import * as lte from './lte';
import * as toFinite from './toFinite';
import * as toInteger from './toInteger';
import * as toLength from './toLength';
import * as toSafeInteger from './toSafeInteger';
import * as castArray from './castArray';
import * as toPath from './toPath';
import * as toPlainObject from './toPlainObject';
import * as toStringHelper from './toString';
import * as clone from './clone';
import * as cloneWith from './cloneWith';
import * as cloneDeepWith from './cloneDeepWith';
import * as isMatch from './isMatch';
import * as isMatchWith from './isMatchWith';
import * as isEqualWith from './isEqualWith';
export const lang = { ...isNil, ...isNull, ...isUndefined, ...isBoolean, ...isString, ...isFunction, ...isSymbol, ...isRegExp, ...isError, ...isElement, ...isArguments, ...isArrayBuffer, ...isBuffer, ...isTypedArray, ...isMap, ...isSet, ...isWeakMap, ...isWeakSet, ...isNative, ...isObjectLike, ...isPlainObject, ...isLength, ...isArrayLike, ...isArrayLikeObject, ...isFinite, ...isInteger, ...isSafeInteger, ...isNaN, ...eq, ...gt, ...gte, ...lt, ...lte, ...toFinite, ...toInteger, ...toLength, ...toSafeInteger, ...castArray, ...toPath, ...toPlainObject, ...toStringHelper, ...clone, ...cloneWith, ...cloneDeepWith, ...isMatch, ...isMatchWith, ...isEqualWith };
